<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project FlexBox | Origamid</title>

    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        
        <section class="header-informations">
            <div class="container">
                <p>Seg / Sex - 08:00 às 18:00</p>
                <p>+55 21 9999-9999</p>
                <p>Av. Ali Perto, 330, Botafogo-R.</p>
            </div>
        </section>

        <nav class="header-menu">
            <div class="container">
                <h1>FlexBlog</h1>
                <input id="menu" type="text">
                <label class="hamburguer" for="menu"></label>
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Preço</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>

        <section class="container">
            <h1>
                Novos valores e 
                <br>
                Propriedades de CSS
            </h1>
            <article>
                <h1>Sobre</h1>
                <div class="article-content">
                    <div class="article-text">
                        <p>
                            O que temos que ter sempre em mente é que a
                            determinação clara de objetivos afeta positivamente
                            a correta previsão das condições inegavelmente
                            apropriadas objetivos.
                        </p>
                        <p>
                            O que temos que ter sempre em mente é que a
                            determinação clara de objetivos afeta positivamente
                            a correta previsão das condições inegavelmente
                            apropriadas objetivos.
                        </p>
                    </div>
                    <div class="article-img">
                        <img class="" src="./img/sobre1.jpg" alt="mulher roxo">
                        <img class="" src="./img/sobre2.jpg" alt="mulher rosa">
                    </div>
                </div>
            </article>

            <article>
                <h1>Produtos</h1>
                <div class="box-produtos">
                    <div class="produto">
                        <h2>Purple</h2>
                        <img src="./img/produtos1.jpg" alt="">
                    </div>
                    <div class="produto">
                        <h2>Pink</h2>
                        <img src="./img/produtos2.jpg" alt="">
                    </div>
                    <div class="produto">
                        <h2>Blue</h2>
                        <img src="./img/produtos3.jpg" alt="">
                    </div>
                </div>
            </article>
        </section>

        
        <section class="plains">
            <div class="box-planos">
                <div class="plano">
                    <h2>Cobre</h2>
                    <span>
                        R$
                        <h3>19</h3>
                    </span>
                    <ul>
                        <li>Planos ilimitados</li>
                        <li>Acesso Restrito</li>
                        <li>Conteúdo Secreto</li>
                        <li>Suporte 24h</li>
                    </ul>
                    <button>comprar</button>
                </div>
                <div class="plano">
                    <h2>Prata</h2>
                    <span>
                        R$
                        <h3>39</h3>
                    </span>
                    <ul>
                        <li>Planos ilimitados</li>
                        <li>Acesso Restrito</li>
                        <li>Conteúdo Secreto</li>
                        <li>Suporte 24h</li>
                        <li>Compra Exclusiva</li>
                    </ul>
                    <button>comprar</button>
                </div>
                <div class="plano">
                    <h2>Ouro</h2>
                    <span>
                        R$
                        <h3>79</h3>
                    </span>
                    <ul>
                        <li>Planos ilimitados</li>
                        <li>Acesso Restrito</li>
                        <li>Conteúdo Secreto</li>
                        <li>Suporte 24h</li>
                        <li>Compra Exclusiva</li>
                        <li>Download dos Itens</li>
                    </ul>
                    <button>comprar</button>
                </div>
            </div>
        </section>
        

        <section class="texts">
            <ul class="texts-significados">
                <li>
                    <h2>Inteligente</h2>
                    <p>
                        O que temos que ter sempre em
                        mente é que a determinação
                        clara de objetivos afeta
                        positivamente a correta previsão
                    </p>
                </li>
                <li>
                    <h2>Compacto</h2>
                    <p>
                        O que temos que ter sempre em
                        mente é que a determinação
                        clara de objetivos afeta
                        positivamente a correta previsão
                        das condições inegavelmente
                    </p>
                </li>
                <li>
                    <h2>Econômico</h2>
                    <p>
                        O que temos que ter sempre em
                        mente é que a determinação
                        clara de objetivos afeta
                        positivamente a correta previsão
                    </p>
                </li>
                <li>
                    <h2>Transparente</h2>
                    <p>
                        O que temos que ter sempre em
                        mente é que a determinação
                        clara de objetivos afeta
                        positivamente a correta previsão
                    </p>
                </li>
                <li>
                    <h2>Opaco</h2>
                    <p>
                        O que temos que ter sempre em
                        mente é que a determinação
                        clara de objetivos afeta
                        positivamente a correta previsão
                        das condições inegavelmente
                    </p>
                </li>
                <li>
                    <h2>Sustentável</h2>
                    <p>
                        O que temos que ter sempre em
                        mente é que a determinação
                        clara de objetivos afeta
                        positivamente a correta previsão
                    </p>
                </li>
            </ul>
        </section>

        <section class="assine">
            <div class="container">
                <div class="newletter">
                    <h1>Newsletter</h1>
                    <p>
                        assine e fique por dentro 
                        <br>
                        das novidades
                    </p>
                </div>
                <form>
                    <input type="text" placeholder="Seu e-mail">
                    <label for="">assinar</label>
                </form>
            </div>
        </section>

    </main>
    

    <footer>
        <p>
            FlexBlog © Todos os direitos reservados.
        </p>
    </footer>
</body>
</html>